%projectdict = (
'ARSÈNE' => '',
'André' => '',
'Angélique' => '',
'Angélique\'s' => '',
'Armée' => '',
'Arsène' => '',
'Arsène\'s' => '',
'Augustins' => '',
'Batignolles' => '',
'Bayeux' => '',
'Beauveau' => '',
'Bergère' => '',
'Berne' => '',
'Bragoff' => '',
'Broquet' => '',
'Brrrr' => '',
'Brrrrr' => '',
'Brunelli' => '',
'CERCLE' => '',
'Caorches' => '',
'Cassell' => '',
'Cercle' => '',
'Chambord' => '',
'Chotois' => '',
'Château' => '',
'Chénier' => '',
'Cicconetti' => '',
'Clos' => '',
'Comtesse' => '',
'Condé' => '',
'Condés' => '',
'Courcelles' => '',
'Crédit' => '',
'Côte' => '',
'D\'Emboise' => '',
'Darbal' => '',
'Darcieux' => '',
'Darcieux\'s' => '',
'Daubreuil' => '',
'Dearie' => '',
'Delangle' => '',
'Derocq' => '',
'Does\'ms' => '',
'Dubois' => '',
'Duc' => '',
'Dudouis' => '',
'Dufresnoy' => '',
'Dugrival' => '',
'Dugrival\'s' => '',
'Dépôt' => '',
'EBOOK' => '',
'EBook' => '',
'Elysée' => '',
'Eveleigh' => '',
'Everything\'s' => '',
'Faisanderie' => '',
'Faubourg' => '',
'Faugh' => '',
'Folies' => '',
'Friedland' => '',
'Fräulein' => '',
'GANIMARD' => '',
'Ganimard' => '',
'Ganimard\'s' => '',
'Geminy' => '',
'Gosset' => '',
'Goussot' => '',
'Goussot\'s' => '',
'Goussots' => '',
'Grande' => '',
'Guéroult' => '',
'Hargrove' => '',
'Hargrove\'s' => '',
'Haussmann' => '',
'Hocus' => '',
'Holmeses' => '',
'Holmlock' => '',
'Honoré' => '',
'Héberville' => '',
'Hôtel' => '',
'Illustré' => '',
'Jardin' => '',
'Jeanniot' => '',
'Jehan' => '',
'Jepson' => '',
'Kléber' => '',
'Kritchnoff' => '',
'Kritchnoff\'s' => '',
'Laroche' => '',
'Lavernoux' => '',
'Lavernoux\'s' => '',
'Lepetit' => '',
'Limours' => '',
'Lyonnais' => '',
'Marceline' => '',
'Marquenne' => '',
'Mattos' => '',
'Maupertuis' => '',
'Maître' => '',
'Musset\'s' => '',
'Neuf' => '',
'Online' => '',
'Oof' => '',
'Orfèvres' => '',
'Pah' => '',
'Passy' => '',
'Pergolèse' => '',
'Pithecanthropus' => '',
'Pon' => '',
'Pont' => '',
'Princesse' => '',
'Prix' => '',
'Prévailles' => '',
'Quai' => '',
'ROYALE' => '',
'Raynouard' => '',
'Ready\'s' => '',
'Rennes' => '',
'Repstein' => '',
'Repstein\'s' => '',
'Rochefoucauld' => '',
'Rochelaure' => '',
'Roquencourt' => '',
'Royale' => '',
'Santé' => '',
'Saphir' => '',
'Saphir\'s' => '',
'Sarzeau' => '',
'Sparmiento' => '',
'Sparmiento\'s' => '',
'Surène' => '',
'Tah' => '',
'Teixeira' => '',
'Thermidor' => '',
'Thibermesnil' => '',
'Trainard' => '',
'Trainard\'s' => '',
'Turbon' => '',
'VELMONT' => '',
'Valandier' => '',
'Vannes' => '',
'Varennes' => '',
'Velmont' => '',
'Velmont\'s' => '',
'Vendôme' => '',
'Vendôme\'s' => '',
'Vendômes' => '',
'Verbum' => '',
'Victoire' => '',
'Victoire\'s' => '',
'Vincennes' => '',
'alarums' => '',
'all\'s' => '',
'archæologist' => '',
'atack' => '',
'atacks' => '',
'barbican' => '',
'bargee\'s' => '',
'baronne' => '',
'bestraddled' => '',
'betted' => '',
'boarhound' => '',
'café' => '',
'caryatides' => '',
'castors' => '',
'chaffingly' => '',
'comte' => '',
'coppices' => '',
'copsewood' => '',
'costermongers' => '',
'count\'s' => '',
'cracksman' => '',
'd\'Acclimatation' => '',
'd\'Andrésy' => '',
'd\'Avray' => '',
'd\'Emboise' => '',
'd\'Emboise\'s' => '',
'd\'Ernemont' => '',
'd\'Ernemont\'s' => '',
'd\'Origny' => '',
'd\'Orléans' => '',
'd\'instruction' => '',
'de' => '',
'des' => '',
'drink\'s' => '',
'du' => '',
'duc' => '',
'eBook' => '',
'ennemy' => '',
'entresol' => '',
'erectus' => '',
'forego' => '',
'gendarmerie' => '',
'gnomon' => '',
'gruyère' => '',
'hanky' => '',
'inconsequent' => '',
'juge' => '',
'l\'Étoile' => '',
'landaulette' => '',
'le' => '',
'leant' => '',
'leapt' => '',
'louis' => '',
'lux' => '',
'mediæval' => '',
'mutuel' => '',
'necessery' => '',
'newsvendor' => '',
'online' => '',
'own\'s' => '',
'panky' => '',
'pari' => '',
'persistency' => '',
'pocus' => '',
'portress' => '',
'postern' => '',
'profundis' => '',
'prudance' => '',
'préfet' => '',
'quincunx' => '',
'rascality' => '',
'revoir' => '',
'régime' => '',
'sha\'n\'t' => '',
'shaven' => '',
'shopman' => '',
'shopman\'s' => '',
'stealest' => '',
'superordinary' => '',
'toggery' => '',
'unnecessery' => '',
'unrepealed' => '',
'unsuspectable' => '',
'workwoman' => '',
'éclair' => '',
'éclairs' => '',
);